couchbase {
    host = localhost
    username = Administrator
    password = password
    bucket-name = user_profile_scala
    bucket-size = 128
    collection-name = profile

    # Set this flag to true to connect to a Couchbase Capella cloud instance.
    capella = false
}

netty {
   port = 8080
}
