couchbase {
    host = localhost
    username = Administrator
    password = password
    bucket-name = user_profile_scala
}

akka-http {
    port = 8081
}

http-4s {
    port = 8082
}

play {
    port = 8083

    # Play framework specific keys.

    # The secret should be changed for production usage.
    http.secret.key= "this_should_be_changed!"
    server.http.port = ${play.port}
}
